# spring-ai

./: pom.xml
document-readers/tika-remote-reader/: pom.xml
document-readers/tika-remote-reader/src/main/java/org/springframework/ai/reader/tika/: TikaRemoteDocumentReader.java
document-readers/tika-remote-reader/src/main/java/org/springframework/ai/reader/tika/config/: RemoteTikaConfig.java
document-readers/tika-remote-reader/src/test/java/org/springframework/ai/reader/tika/: TikaRemoteDocumentReaderTests.java
